buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    rxjava = ['io.reactivex:rxjava:1.2.3']
    junit = ["junit:junit:4.12"]
    rxjdbc = ['com.github.davidmoten:rxjava-jdbc:0.7.2',
              'com.zaxxer:HikariCP-java6:2.3.2']
    twitter_java = ['org.twitter4j:twitter4j-core:4.0.5',
                    'org.twitter4j:twitter4j-stream:4.0.5',
                    'org.twitter4j:twitter4j-async:4.0.5',
                    'org.twitter4j:twitter4j:4.0.5']
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}




