buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir{
            dirs '/Users/pedro/Documents/git_projects/didekinlibs/client_lib/releases/master/'
        }
    }
    dependencies {
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    rxjava = ['io.reactivex:rxjava:1.2.3']
    junit = ["junit:junit:4.12"]
    rxjdbc = ['com.github.davidmoten:rxjava-jdbc:0.7.2',
              'com.zaxxer:HikariCP-java6:2.3.2',
              'mysql:mysql-connector-java:5.1.38']
    client_lib = ':client_lib-a-0.1.7:@jar'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}




